NEXT_PUBLIC_SUPABASE_URL=https://aegxzleyzzqtihdmgosm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZ3h6bGV5enpxdGloZG1nb3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTQ5NDQsImV4cCI6MjA2OTI3MDk0NH0.YVssEfPwjqUztFFIZrNqHiyYaHjMYntMj-X1cNsAnqg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZ3h6bGV5enpxdGloZG1nb3NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY5NDk0NCwiZXhwIjoyMDY5MjcwOTQ0fQ.T3GHpuTLHvjizN76wYYpnm7iCox19pmrrYuatE6Pwv8
# Cloudflare Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAABoOxgRSN5jLiz6e
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAABoOxm8RLeqdeeaPyD1vCINaqNk
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCP4A0AhNVCpoHehFRRlTBmYl5zuOXIR3Q
